To use the LowLatencyLogger arduino sketch, download the libraries from [here](https://github.com/greiman/NilRTOS-Arduino/tree/master/libraries), zip the SDFat library and include it to the arduino ide. 
Also, you might need to download the SDFat library from Arduino IDE library databse - although this is improbable. The reasoning for this is that the LowLatencyLogger code uses some includes that are present in the zip library we added above, but without installing the SDFat library from arduino IDE we had some unresolved indludes. 